# demoJunit

./: README.md  launchKonsole.sh
DemoEnable/: .project  pom.xml
DemoEnable/src/test/java/demo/junit/: AssumptionsDemoTest.java  EnableGeneral.java  EnableGeneralTest.java  PathTest.java
DemoExceptTime/: .classpath  .project  pom.xml
DemoExceptTime/src/test/java/demo/junit/: ExceptionTest.java
DemoNested/: .project  pom.xml
DemoNested/src/test/java/demo/junit/: Nested1Test.java  Nested4Test.java
DemoNested/src/test/resources/com/mycompany/app/: 2.csv
DemoParallele/: .project  SharedResourcesDemoTest.launch  pom.xml
DemoParam/: .project  pom.xml
DemoParam/src/test/java/demo/junit/: Agregation2Test.java  BookTest.java  Person.java  PersonTest.java
DemoPublisher/: .project  pom.xml
DemoPublisher/src/main/java/demo/junit/: App.java
DemoPublisher/src/test/java/demo/junit/: PublisherTest.java
DemoSet/: .project  pom.xml
DemoTestFactory/: .project  pom.xml
DemoTestFactory/src/test/java/demo/junit/: DynamicsDemoTest.java
demo1/: .project  Junit5Test.launch  Junit5Test2.launch  pom.xml  run-console-launcher.sh
demo1/src/main/java/demo/junit/: App.java
demo1/src/test/java/demo/junit/: Junit5Test.java  MyAnnotation.java  TestInterface.java
demo2/src/test/java/demo/junit/: TimeOutExceptionTest.java
demo3/: .project
demo3/src/test/java/demo/junit/: Nested3Test.java
demo4/: .project
demo4/src/test/java/demo/junit/: AssumptionsDemo.java  SharedResourcesDemoTest.java
demo5/: .project
demo6/: .project
demo6/src/test/java/demo/junit/: Junit5Test.java  Nested2Test.java  Nested3Test.java  PathTest.java  SetTest.java  TimeOutException.java
demo7/: .project
demo7/src/test/java/demo/junit/: NumberLengthTest.java
demo8/: .project
demo9/: .project  SharedResourcesDemoTest.launch
